# tenant-service

./: README.md  pom.xml
src/main/java/com/thebizio/biziotenantbaseservice/: BizioTenantBaseServiceApplication.java
src/main/java/com/thebizio/biziotenantbaseservice/advice/: ValidationAdvice.java
src/main/java/com/thebizio/biziotenantbaseservice/config/: AppConfig.java  KeycloakConfig.java  KeycloakResolverConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/thebizio/biziotenantbaseservice/controller/: DSController.java
src/main/java/com/thebizio/biziotenantbaseservice/controller/internal/: TenantController.java
src/main/java/com/thebizio/biziotenantbaseservice/dto/: ResponseMessageDto.java
src/main/java/com/thebizio/biziotenantbaseservice/entity/: DataSource.java  LastUpdateDetail.java  Tenant.java
src/main/java/com/thebizio/biziotenantbaseservice/exception/: ValidationException.java
src/main/java/com/thebizio/biziotenantbaseservice/expression/: CustomSecurityExpressionRoot.java
src/main/java/com/thebizio/biziotenantbaseservice/projection/: DSPrj.java  TenantProjection.java
src/main/java/com/thebizio/biziotenantbaseservice/repo/: DSRepo.java  TenantRepo.java
src/main/java/com/thebizio/biziotenantbaseservice/service/: CryptoService.java  DBQueryHelper.java  DBUtil.java  DSourceService.java  StrUtil.java  TenantService.java  UtilService.java
src/main/resources/: application.properties
src/test/java/com/thebizio/biziotenantbaseservice/: BizioTenantBaseServiceApplicationTests.java
src/test/java/com/thebizio/biziotenantbaseservice/controller/: TenantControllerTest.java
src/test/java/com/thebizio/biziotenantbaseservice/testcontaines/: BaseTestContainer.java
src/test/java/com/thebizio/biziotenantbaseservice/util/: BaseControllerTest.java  DataCleaner.java  DemoEntitiesGenerator.java  MvcReqHelper.java
src/test/resources/: application.properties
