
server.port=${SERVER_PORT:8080}

whitelist-ip=${WHITELIST_IP:0.0.0.0/0}

# CORS origins
cors-allowed-origin=${CORS_ALLOWED_ORIGIN:http://localhost:3000,https://localhost:3000}

# Postgres Config
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# keycloak config
keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.bearer-only=true

encryption-secret-key=${ENCRYPTION_SECRET_KEY:some-secret}

# a hex-encoded, random, site-global salt value to use to generate the key
secret-key-salt=${SECRET_KEY_SALT:e37c11dbd74fc53d}
